<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bitter|Roboto|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hastily Made Cleveland Tourism Joke Trivia Questions Game Trivia Jokes</title>
</head>

<body>
    <div class="container">
        <header class="header">Do you have what it takes to be a deal or no fifth grader?</header>

        <div class="questionsMain">
            <div class="timer"></div>
            <h2 class="question"></h2>
            <div class="answers">
                <p class="answer1"></p>
                <p class="answer2"></p>
                <p class="answer3"></p>
                <p class="answer4"></p>
            </div>
        </div>

        <div class="final">
            <p class="fScore"></p>
            <button class="tryAgain">Try Again</button>
        </div>
        <script src="app.js"> </script>
</body>

</html>